@deep-purple: #673ab7;
@blue: #31708f;
@white: white;
@hover: #d1c4e9;
@main-background: #e0e0e0;
@tittle-color: #404EB8;

/*---------------------------------------------------------*/

.pc{
	padding: 15px;
	text-align: center;
}

.tpc{
	padding: 5px;
	text-align: left;
}

.pad-left{
	padding-left: 50px;
}

span{
	padding: 18px;
	
	&:hover{ cursor: pointer; color: #a6aeec;}
}

.right-line{
	border-right: 2px solid #8892DD;
}

.budget-left-price{
	background-color: #448aff;
}

.budget-values{
	background-color: @white;
	margin: 50px;

	.bv-odd{
		background-color: #b388ff;
	}
	.bv-even{
		background-color: #b39ddb;
	}
}

.group-overview{
	.main-view{
		margin: 0px 50px 0px 50px;
		background-color: #404EB8;
		color: @white;
	}
	
	.table-view{
		margin: 0px 50px 0px 50px;
		background-color: white;
	}
}

.budget-left{
	background-color: #2962ff;
	color: white;
	margin: 50px;
}

#group-button{
	margin-right: 50px;
	float: right;
}