@deep-purple: #673ab7;
@blue: #31708f;
@white: white;
@hover: #d1c4e9;
@main-background: #e0e0e0;
@tittle-color: #404EB8;

/*==================================================================================*/

#hr-from{
	margin: 0 auto;
}

.custom-input{
	width: 72.5%;
	margin-left: 15px;
}

.hr-form{
	margin: 50px 50px 50px 50px;
	padding: 35px;
	background-color: @white;
	
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
	
	.hr-class{
		padding-top: 15px;
		margin: 0;
	}
	
	.btn-create{
		float: right;
		margin-right: 12px;
	}
}