@deep-purple: #673ab7;
@blue: #31708f;
@white: white;
@hover: #d1c4e9;
@main-background: #e0e0e0;
@tittle-color: #404EB8;

/*---------------------------------------------------------*/

.main-selection{
	display: inline;
	text-align: center;
	
	.row{
		width: 50%;
		margin: 0 auto;
	}
}

.selector-window{
	margin: 0 auto;
	display: block;
	top: 50px;
	
	#selector-fin{
		background-color: #43a047;
		color: @white;
		padding: 20px;
	}
	
	#selector-admin{
		background-color: #f4511e;
		color: @white;
		padding: 20px;
	}
	
	a{
		text-decoration: none;
		color: #424242;
		.sel-pick{
			padding: 20px;
			background-color: #f5f5f5;
			border-bottom: 1px solid #9e9e9e;
			&:hover { background-color: @white; }
		}
		&:hover{ cursor: pointer; }
	}
}

